<html><head>
<link rel="stylesheet" type="text/css" href="http://jabizb.com/read/fm.css"><style type="text/css" abt="234"></style>

<meta charset="UTF-8">
<meta name="baidu_union_verify" content="79bd452c22a2872aef9ea658aca131c4">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<title>JaBi扎比-美化、多开、神器、录屏、下载</title>

<style type="text/css">

@media print{
BODY {display:none}
}

body {
	margin:0px;
	padding:0px;
	border:0px;
	max-width:device-width;
	height:auto;
	font-family:Arial;
		
	}
	
.banner{
	margin-top:0px;
	width:100%;
	height:auto;
	max-width:800px;
	display:block;
	margin-left:auto;
	margin-right:auto;}
	
.menu_all{
	width:90%;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	max-width:600px;
	overflow:hidden;}
	
.menu_btn_left{
	width:48%;
	background-color:#f3f5f6;
	float:left;
	height:60px;
	text-align:center;
	line-height:60px;
	color:#555555;
	display:block;
	text-decoration:none;
	margin-top:20px;
	font-weight:bold;
	border-radius:10px;
	margin-left:0px;
	}
	
.menu_btn_right{
	width:48%;
	background-color:#f3f5f6;
	float:right;
	height:60px;
	text-align:center;
	line-height:60px;
	color:#555555;
	display:block;
	text-decoration:none;
	margin-top:20px;
	font-weight:bold;
	border-radius:10px;
	margin-right:0px;
	}
	
.menu_btn_all{
	width:100%;
	background-color:#FFFFFF;
	height:60px;
	text-align:center;
	line-height:60px;
	color:#555555;
	display:block;
	text-decoration:none;
	margin-top:1px;
	font-weight:bold;
	float:left;
	}
	
.icon{
	background-image:url(index/read.png);
	width:40px;
	height:40px;
	display:inline-block;
	background-position:center;
	background-repeat:no-repeat;
	background-size:contain;
	margin-top:10px;
	margin-right:10px;
	}
	
.all{
	margin-left:auto;
	margin-right:auto;
	width:100%;
	max-width:600px;}
	
.tit_small{
	color:#555555;
	text-align:left;
	font-weight:bold;
	font-size:16px;
	padding:0px 20px;
	margin-top:50px;
	display:block;}
	
	
.article{
	max-width:800px;
	height:auto;
	background-color:#FFFFFF;
	display:block;
	margin-left:20px;
	margin-right:20px;
	margin-top:30px;
	margin-bottom:20px;
	}
	
.article2{
	max-width:800px;
	height:auto;
	background-color:#FFFFFF;
	display:block;
	margin-left:20px;
	margin-right:20px;
	margin-top:-15px;
	margin-bottom:20px;
	}
	
.article_pic{
	background-repeat:no-repeat;
	background-size:cover;
	display:block;
	width:100%;
	height:auto;
	background-position:center;
	border-radius:10px;
	padding-top:50%;
	}
	
.article_pic2{
	background-repeat:no-repeat;
	background-size:cover;
	display:block;
	width:100%;
	height:auto;
	background-position:center;
	border-radius:10px;
	padding-top:16%;
	}
	
.tit{
	color:#505050;
	font-weight:600;
	font-size:18px;
	padding:0px;
	display:block;
	text-decoration:none;
	padding-top:8px;
	padding-bottom:8px;}
	
.tit_classdata{
	color:#B2B2B2;
	font-size:14px;
	padding-left:0px;
	padding-right:0px;
	padding-top:0px;
	padding-bottom:15px;
	display:block;}
	
.fenlei_small{
	background-color:#F5F5F5;
	padding:2px 8px;
	margin-right:15px;}
	
.more{
	height:auto;
	background-color:#f3f5f6;
	display:block;
	margin-left:20px;
	margin-right:20px;
	margin-top:30px;
	margin-bottom:30px;
	color:#9C9C9C;
	text-align:center;
	font-size:14px;
	padding-top:15px;
	padding-bottom:15px;
	border-radius:10px;
	text-decoration:none;
	}
	
.bottom_pic{
	width:100%;
	max-width:500px;
	margin-top:40px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	height:auto;}
	
.bottom{
	width:100%;
	display:block;
	text-align:center;
	background:rgba(0,0,0,1.00);
	height:50px;
	margin-top:30px;
	color:#FFFFFF;
	line-height:50px;
	font-size:14px;
	margin-bottom:0px;
	}
	
.AD{
	width:0px;
	height:0px;
	display:block;
	font-size:0px;}
	
.line{
	width: 80px;
	height: 1px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-color: #f3f5f6;
	margin-top: 20px;
	margin-bottom: -10px;
	}
	

</style>

<script>
</script>
<body oncontextmenu="return false" onselectstart="return false" mpa-version="5.16.7" mpa-extension-id="ibefaeehajgcpooopoegkifhgecigeeg">
	
    <img class="banner" src="http://jabizb.cn/index/TopBanner.png"> 
	
    <div class="menu_all">
    <a class="menu_btn_left" href="http://jabizb.com/read">文章阅读</a>
    <a class="menu_btn_right" href="http://jabizb.com/mh.html">主题美化</a>
    <a class="menu_btn_left" href="http://jabizb.com/d.html">应用下载</a>
    <a class="menu_btn_right" href="http://jabizb.com/jj.html">捷径规则</a>
    </div>
	
	<div class="line"></div>
	
	<div class="article">
    	<a class="article_pic2" id="wx" href="http://jabizb.com/wxgzh.png"></a>
    </div>
	
	<div class="article2">
    	<a class="article_pic2" id="wb" href="https://weibo.com/u/7202364390"></a>
    </div>
    
    
   
    <noscript><iframe src="index.html"></iframe></noscript>
 
    <div class="AD">
	<script src="https://s13.cnzz.com/z_stat.php?id=1263819323&amp;web_id=1263819323" language="JavaScript"></script><script src="https://c.cnzz.com/core.php?web_id=1263819323&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=1263819323" target="_blank" title="站长统计">站长统计</a>
    </div>
    

<div class="mpa-sc account-switcher" data-z="100" style="display: block;"></div><div class="mpa-sc article-gatherer new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-article-gatherer"></div><div class="mpa-sc image-gatherer new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-image-gatherer"></div><div class="mpa-sc page-clipper new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-page-clipper"></div><div class="mpa-sc note-editor-iframe new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-note-editor-iframe"></div><div class="mpa-sc global-search new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-global-search"></div><div class="mpa-sc text-gatherer new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-text-gatherer"></div><div class="mpa-sc video-gatherer new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-video-gatherer"></div><div class="mpa-sc side-function-panel new mpa-rootsc" data-z="110" style="display: block;" id="mpa-rootsc-side-function-panel"></div><div class="mpa-sc notifier new mpa-rootsc" data-z="120" style="display: block;" id="mpa-rootsc-notifier"></div><div class="mpa-sc notification-manager new mpa-rootsc" data-z="130" style="display: block;" id="mpa-rootsc-notification-manager"></div><div class="mpa-dialog verification-code-dialog mpa-hide">
    
  </div><section class="iframe-dialog mpa-dialog mpa-hide">
   
  </section></body></html>
