<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="./files/jquery-2.1.1.min.js">
</script>
<style type="text/css" abt="234">
</style>

	<title>音乐软件</title>    

	<style>
body{
	padding:0px;
	margin:0px;
	font-family:Arial;
	z-index:1;
	}
	
.txt{
	font-size:30px;
	color:#1E1F22;
	font-weight:bolder;
	text-align:center;
	margin-top:20px;
	margin-bottom: 20px;
	display:block;
	}
	
.all{
	width:100%;
	background-image:url(../dl/bg7.png);
	height:380px;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	margin-top:-220px;
	padding-top:140px;
	padding-left:0px;
	display:block;
	}

.jieshao{
	background:#f3f4f6;
	width:100%;
	display:block;
	padding-top:40px;
	padding-bottom:40px;
	}
	
.icon{
	border-radius:20px;
	width:100px;
	height:100px;
	display:block;
	background-size:cover;
	margin-right:auto;
	margin-left:auto;
	}
	
.name{
	margin-top:20px;
	display:block;
	width:100%;
	color:#007aff;
	font-size:36px;
	text-align:center;
	}
	
.shuoming{
	margin-top:20px;
	text-align:center;
	display:block;
	color:#838287;
	font-size:14px;}
	
.btn{
	background-color:#007aff;
	color:#fff;
	width:80px;
	height:36px;
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
	text-align:center;
	line-height:36px;
	border-radius:30px;
	text-decoration:none;
	font-weight:300;
	}
	
.date{
	color:#838287;
	text-align:center;
	width:100%;
	display:block;
	font-size:12px;
	margin-top:7px;
	}
	
.back{
	background-color:#f3f4f6;
	color:#007aff;
	width:120px;
	height:50px;
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:40px;
	margin-bottom:40px;
	text-align:center;
	line-height:50px;
	border-radius:10px;
	text-decoration:none;
	font-weight:bold;
	}
	
.nav{
	width:100%;
	height:56px;
	background-color:#282828;
	position:fixed;
	margin-top:220px;
	padding:0px;
	z-index:2;
	}

.logo_jabi{
	margin-top:8px;
	margin-left:20px;
	margin-right:0px;
	height:20px;
	float:left;
	background-color:rgba(0,0,0,0.00);
	background-image:url(http://jabizb.com/index/menu_logo.png);
	border-radius:30px;
	background-size:contain;
	background-repeat:no-repeat;
	height:40px;
	width:40px;
	}
	
.menu{
	float:right;
	display:block;
	height:46px;
	margin:0px;
	padding:0px;
	}
	
.bg{
	z-index:-1;
	display:block;
	position:fixed;
	margin-top:-190px;
	}
	
.main{
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 21px;
    font-weight: 400;
    height: 20px;
	margin-top:18px;
	margin-right:20px;
    text-transform: uppercase;
    width: 20px;
    z-index: 100;
	background-image:url(/index/menu_btn.png);
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
	float:right;
}
	
#fullscreen {
    background:#ffd12f;
    bottom: 0;
    border-radius: 0px;
    color: #000;
    display: block;
    height: 100%;
    left: 0;
    margin: auto;
    opacity: 0;
    right: 0;
    top: 0;
    position:fixed;
    width: 100%;
	margin-top:0px;
	z-index:-1;

}

.close {
	color: #fff;
    cursor: pointer;
    display: block;
    font-size: 21px;
    font-weight: 400;
    height: 18px;
	margin-top:19px;
	margin-right:20px;
    text-transform: uppercase;
    width:18px;
    z-index: 100;
	background-image:url(http://jabizb.com/index/close.png);
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
	float:right;}

.left {
    display: block;
    margin:auto;
	width:100%;
}

.menu_txt{
    color: #767676;
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
	width:280px;
	height:50px;
	margin-top:20px;
	background-color:#fff;
	line-height:50px;
	display:block;
	margin-left:auto;
	margin-right:auto;
	text-decoration:none;
	border-radius:100px;
	box-shadow:0px 5px 0px 0px #ffc725;
	margin-bottom:0px;
}

#menu_txt_top{
	margin-top:80px;}
	
.menu_pic{
	background-image:url(http://jabizb.com/index/menu_pic.png);
	width:200px;
	height:200px;
	background-position:center;
	background-repeat:no-repeat;
	background-size:contain;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;}
	
.menu_txt_bottom{
	text-align:center;
	font-size:14px;
	color:#e1af20;
	margin-top:10px;
	width:120px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	}
	
	
#txt{
	background:#fff;
    bottom: 0;
    border-radius: 0px;
    color: #000;
    display: block;
    height: 240px;
    left: 0;
    margin: auto;
    opacity: 0;
    right: 0;
    top: 0;
    position:fixed;
    width: 90%;
	max-width:360px;
	margin-top:20px;
	z-index:-1;
	border-radius:12px;
	box-shadow:0px 0px 0px 650px rgba(0,0,0,0.68);
	}
	
.close_pic{
	color: #fff;
    cursor: pointer;
    display: block;
    font-size: 21px;
    font-weight: 400;
    height: 18px;
	margin-top:19px;
	margin-right:20px;
    text-transform: uppercase;
    width:18px;
    z-index: 100;
	background-image:url(http://jabizb.com/index/close.png);
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
	float:right;}
	
.sjtj{
	width:0px;
	height:0px;
	display:block;
	font-size:0px;}

</style>

<body mpa-version="5.16.7" mpa-extension-id="ibefaeehajgcpooopoegkifhgecigeeg">
	<!--<div class="nav">
    	<a class="logo_jabi" href="http://jabizb.com/"></a>
        <ul class="menu">
            <span class="main"></span>
        </ul>
    </div>
    
    <div id="fullscreen">
    	<a class="logo_jabi" href="http://jabizb.com/"></a>
    	<span class="close"></span>
    	<div class="left">
        	<a class="menu_txt" id="menu_txt_top" href="http://jabizb.com/read">文章阅读</a>
        	<a class="menu_txt" href="http://jabizb.com/mh.html">主题美化</a>
        	<a class="menu_txt" href="http://jabizb.com/d.html">应用下载</a>
        	<a class="menu_txt" href="http://jabizb.com/jj.html">捷径规则</a>
            <a class="menu_txt" href="https://qr.alipay.com/FKX05113HLO4ZGVSGARN9B">捐赠扎比</a>
   		 </div>
         <div class="menu_pic"></div>
         <a class="menu_txt_bottom">jabizb.com</a>
	</div>
	
	<div class="all"></div>
	
	<a class="txt">系统相关</a>
	
	<div class="jieshao">  
		<a class="name">温馨提示</a>
        <a class="shuoming">
        请使用 Safari 浏览器打开本页面进行安装描述文件。
        </a>
        
    </div>
	
	<br><br>
-->
<!--start-->
<div class="jieshao">
		<img class="icon" src="./files/kuwo.png">
        <a class="name">酷我音乐 PJ </a>
        <a class="shuoming">
       音乐免费下载去除各项限制
        </a>
        <a class="btn" href="itms-services://?action=download-manifest&url=https://kf-1254040528.cos.ap-guangzhou.myqcloud.com/kuwo.plist">安装</a>        
    	<a class="date">
   		更新于：2019年7月20日
    	</a>
    </div>
<!--end-->
<br><br>
<!--start-->
<div class="jieshao">
		<img class="icon" src="./files/DJdd.png">
        <a class="name">DJ多多</a>
        <a class="shuoming">
       DJ嗨曲下载播放器，破解各项限制功能
        </a>
        <a class="btn" href="itms-services://?action=download-manifest&url=https://kf-1254040528.cos.ap-guangzhou.myqcloud.com/djdd.plist">安装</a>        
    	<a class="date">
   		更新于：2019年7月20日
    	</a>
    </div>
<!--end-->    

    
    
    <a class="back" href="./index.html">返回</a>
	

	
	
    

</body>
</html>